type: flying
name: Fluctus
description: Drops bombs on enemy targets.
speed: 1
accel: 0.07
drag: 0.05
flying: true
health: 80
engineOffset: 6
range: 100
targetAir: false
faceTarget: false
autoDropBombs: true
circleTarget: true
circleTargetRadius: 4

weapons: [
	{
	reload: 60
	shootCone: 180
	inaccuracy: 15
	ignoreRotation: true
	mirror: false
	useAttackRange: false
	bullet: {
			type: BombBulletType
			damage: 100
			splashDamage: 100
			scaledSplashDamage: true
			splashDamageRadius: 16
		}	
	}
]